# dex

./: .gitignore  build.gradle  settings.gradle
classes.dex.cache/: names-map
dex-convert/: build.gradle
dex-convert/src/main/java/me/darknet/dex/convert/: AbstractDexConversion.java  ConversionResult.java  ConversionSupport.java  DexConversion.java  DexConversionIr.java  DexConversionSimple.java  DexToAsmClassVisitor.java  TryCatchSupport.java
dex-convert/src/main/java/me/darknet/dex/convert/factory/: IrBuilderFactory.java  IrOptimizerFactory.java  WriterFactory.java
dex-convert/src/main/java/me/darknet/dex/convert/ir/: DexInstructionNode.java  DexIrException.java  IrBlock.java  IrLowering.java  IrMethod.java  IrTryCatch.java
dex-convert/src/main/java/me/darknet/dex/convert/ir/optimize/: BaseIrOptimizer.java  BranchFoldingOptimizer.java  ChainIrOptimizer.java  ConstantFoldingOptimizer.java  InnerClassRelationRestorationOptimizer.java  IrOptimizationContext.java  IrOptimizer.java  NoopIrOptimizer.java
dex-convert/src/main/java/me/darknet/dex/convert/ir/statement/: IrEffect.java  IrEffectKind.java  IrOp.java  IrOpKind.java  IrStmt.java  IrTerminator.java  IrTerminatorKind.java
dex-convert/src/main/java/me/darknet/dex/convert/ir/value/: IrConstant.java  IrExceptionValue.java  IrParameter.java  IrPhi.java  IrValue.java
dex-convert/src/test/java/me/darknet/dex/convert/: Converters.java  DexConversionSimilarityTest.java  DexConversionTest.java  IrBuilderTest.java  SampleConverterTask.java
dex-convert/src/test/java/me/darknet/dex/convert/ir/optimize/: IrOptimizerTest.java  IrReconstructPatternTest.java
dex-convert/src/test/java/me/darknet/dex/convert/util/: Decompile.java  IrTestUtils.java  Similarity.java
dex-core/: build.gradle  classes.dex
dex-core/src/main/java/me/darknet/dex/: Dex.java
dex-core/src/main/java/me/darknet/dex/builder/: Builder.java  DexMapBuilder.java
dex-core/src/main/java/me/darknet/dex/codecs/: Codec.java  ContextCodec.java  DexCodec.java  DexHeaderCodec.java  DexMapCodec.java  ItemCodec.java  WriteContext.java
dex-core/src/main/java/me/darknet/dex/collections/: BiMap.java  ConstantPool.java  HashBiMap.java  HashMultimap.java  ImmutableCollections.java  Multimap.java
dex-core/src/main/java/me/darknet/dex/file/: DexHeader.java  DexMap.java  DexMapAccess.java  DexMapBuilder.java  EncodedField.java  EncodedMember.java  EncodedMethod.java
dex-core/src/main/java/me/darknet/dex/file/annotation/: AnnotationElement.java  EncodedAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  ParameterAnnotation.java
dex-core/src/main/java/me/darknet/dex/file/code/: EncodedTryCatchHandler.java  EncodedTypeAddrPair.java  TryItem.java
dex-core/src/main/java/me/darknet/dex/file/debug/: DebugAdvanceLine.java  DebugAdvancePc.java  DebugEndLocal.java  DebugInstruction.java  DebugRestartLocal.java  DebugSetEpilogueBegin.java  DebugSetFile.java  (+4 more)
dex-core/src/main/java/me/darknet/dex/io/: ByteBufferInput.java  ByteBufferOutput.java  Codec.java  ContextCodec.java  GrowingOutput.java  Input.java  NullTerminatedCharsetDecoder.java  NullTerminatedCharsetEncoder.java  Output.java  Sections.java  Seekable.java  Slicable.java
dex-core/src/main/java/me/darknet/dex/tree/: DexFile.java
dex-core/src/test/java/: ClassCreationTest.java  HashBiMapTest.java  RoundTripTest.java  TreeTest.java
dex-core/src/test/java/me/darknet/dex/: RoundTripTest.java
dex-core/src/test/java/me/darknet/dex/collections/: HashBiMapTest.java
dex-core/src/test/java/me/darknet/dex/tree/: ClassCreationTest.java  TreeTest.java
dex-core/src/testFixtures/java/me/darknet/dex/util/: DexAndJarSource.java  DexSource.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
test-data/samples/CST-old-kotlin-enum/: classes.dex
(+199 files in other folders)
